BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2012  17:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, PRO.obj, FIGER.obj, IAP.obj, ADC.obj, OS.obj TO FLOCK RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  PRO.obj (PRO)
  FIGER.obj (FIGER)
  IAP.obj (IAP)
  ADC.obj (ADC)
  OS.obj (OS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  FLOCK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ERR_POWER?PRO
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0014H     UNIT         ?ID?FIGER
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?IAP
            XDATA   0080H     004EH     UNIT         ?XD?MAIN
            XDATA   00CEH     0042H     UNIT         ?XD?ADC
            XDATA   0110H     0040H     UNIT         ?XD?FIGER
            XDATA   0150H     0036H     UNIT         _XDATA_GROUP_
            XDATA   0186H     0002H     UNIT         ?XD?OS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?REDON?PRO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?ERR_POWER?PRO
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 2


            CODE    0026H     0003H     UNIT         ?PR?REDOFF?PRO
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0539H     UNIT         ?PR?MAIN?MAIN
            CODE    0567H     01DFH     UNIT         ?PR?_ADD_MANAGER_USER?FIGER
            CODE    0746H     01DAH     UNIT         ?C?LIB_CODE
            CODE    0920H     014FH     UNIT         ?PR?MEM_INI?MAIN
            CODE    0A6FH     0144H     UNIT         ?PR?_ADC_ARRIBUB?ADC
            CODE    0BB3H     0127H     UNIT         ?PR?LOGIN?FIGER
            CODE    0CDAH     0106H     UNIT         ?PR?POWER?PRO
            CODE    0DE0H     00CBH     UNIT         ?PR?DELETE_ALL?FIGER
            CODE    0EABH     00BBH     UNIT         ?PR?ADMINFIGER_CHEK?FIGER
            CODE    0F66H     00B6H     UNIT         ?PR?T0_INT?MAIN
            CODE    101CH     00B6H     UNIT         ?PR?_DELETEFINGER?FIGER
            CODE    10D2H     00A9H     UNIT         ?PR?SCANOPENWRD?MAIN
            CODE    117BH     0095H     UNIT         ?PR?SEARCHFINGER?FIGER
            CODE    1210H     008CH     UNIT         ?C_C51STARTUP
            CODE    129CH     0084H     UNIT         ?PR?_SAVEFINGER?FIGER
            CODE    1320H     007EH     UNIT         ?PR?DELETEF?FIGER
            CODE    139EH     0076H     UNIT         ?PR?_OSSEMPEND?OS
            CODE    1414H     006BH     UNIT         ?PR?_DEL_MANAGER_USER?FIGER
            CODE    147FH     0066H     UNIT         ?PR?VEFPSW?FIGER
            CODE    14E5H     0065H     UNIT         ?PR?_ARRCOMPARE?PRO
            CODE    154AH     0058H     UNIT         ?PR?_LED_EACH_FLASH?PRO
            CODE    15A2H     0056H     UNIT         ?PR?_LED_RED_FLASH?PRO
            CODE    15F8H     0052H     UNIT         ?PR?_REDGREENBUZZERCTL?PRO
            CODE    164AH     004EH     UNIT         ?PR?ADC_INT?MAIN
            CODE    1698H     004CH     UNIT         ?PR?_REDBUZZERCTL?PRO
            CODE    16E4H     004CH     UNIT         ?PR?_GREENBUZZERCTL?PRO
            CODE    1730H     0044H     UNIT         ?PR?_COMMAND?FIGER
            CODE    1774H     0040H     UNIT         ?PR?_BUZZERCTL?PRO
            CODE    17B4H     003BH     UNIT         ?PR?KEYTEST?MAIN
            CODE    17EFH     003AH     UNIT         ?PR?_LED_DELAY_TIME?PRO
            CODE    1829H     003AH     UNIT         ?PR?_IAP_PRO_VER?IAP
            CODE    1863H     0039H     UNIT         ?PR?OPEN_DOOR_PROGRAM?MAIN
            CODE    189CH     0033H     UNIT         ?PR?ADC_INIT?ADC
            CODE    18CFH     002DH     UNIT         ?PR?SERIAL?MAIN
            CODE    18FCH     002BH     UNIT         ?PR?KEY?MAIN
            CODE    1927H     002BH     UNIT         ?PR?_BUZZER_DELAY_TIME?PRO
            CODE    1952H     0027H     UNIT         ?PR?SYSTEMINIT?PRO
            CODE    1979H     0024H     UNIT         ?PR?MAIN_SEARCHFINGER?FIGER
            CODE    199DH     0021H     UNIT         ?PR?_IAP_ERASE?IAP
            CODE    19BEH     0020H     UNIT         ?PR?_MOTO?PRO
            CODE    19DEH     0020H     UNIT         ?PR?_IAP_READ?IAP
            CODE    19FEH     001CH     UNIT         ?PR?_?SER_INI?MAIN
            CODE    1A1AH     0016H     UNIT         ?PR?_DELAY?PRO
            CODE    1A30H     0012H     UNIT         ?PR?_DIS_ID_USER_ON_OFF?FIGER
            CODE    1A42H     000FH     UNIT         ?PR?_?T0_INI?MAIN
            CODE    1A51H     000EH     UNIT         ?PR?CLEAR_TIMER?FIGER
            CODE    1A5FH     000DH     UNIT         ?PR?READUSERINFO?FIGER
            CODE    1A6CH     000CH     UNIT         ?CO?MAIN
            CODE    1A78H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?IAP
            CODE    1A84H     000BH     UNIT         ?PR?OPENDOOR?PRO
            CODE    1A8FH     000BH     UNIT         ?PR?CLOSEDOOR?PRO
            CODE    1A9AH     000AH     UNIT         ?PR?_MAINTXDBYTE?MAIN
            CODE    1AA4H     000AH     UNIT         ?PR?_TXDBYTE?FIGER
            CODE    1AAEH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?IAP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 3


            CODE    1AB7H     0003H     UNIT         ?PR?GREENON?PRO
            CODE    1ABAH     0003H     UNIT         ?PR?GREENOFF?PRO
            CODE    1ABDH     0003H     UNIT         ?PR?BUZZERON?PRO
            CODE    1AC0H     0003H     UNIT         ?PR?BUZZEROFF?PRO



OVERLAY MAP OF MODULE:   FLOCK (MAIN)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?ADC_INT?MAIN                      -----    -----      0150H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0151H    001BH
  +--> ?PR?MEM_INI?MAIN
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?_?T0_INI?MAIN
  +--> ?PR?_?SER_INI?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?SYSTEMINIT?PRO
  +--> ?PR?CLEAR_TIMER?FIGER
  +--> ?PR?GREENON?PRO
  +--> ?PR?VEFPSW?FIGER
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?CO?MAIN
  +--> ?PR?_IAP_READ?IAP
  +--> ?PR?DELETE_ALL?FIGER
  +--> ?PR?POWER?PRO
  +--> ?PR?KEY?MAIN
  +--> ?PR?GREENOFF?PRO
  +--> ?PR?LOGIN?FIGER
  +--> ?PR?CLOSEDOOR?PRO
  +--> ?PR?DELETEF?FIGER
  +--> ?PR?SCANOPENWRD?MAIN
  +--> ?PR?_ARRCOMPARE?PRO
  +--> ?PR?OPEN_DOOR_PROGRAM?MAIN
  +--> ?PR?REDON?PRO
  +--> ?PR?ADMINFIGER_CHEK?FIGER
  +--> ?PR?_GREENBUZZERCTL?PRO
  +--> ?PR?_IAP_PRO_VER?IAP
  +--> ?PR?REDOFF?PRO
  +--> ?PR?READUSERINFO?FIGER
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_OSSEMPEND?OS
  +--> ?PR?OPENDOOR?PRO
  +--> ?PR?MAIN_SEARCHFINGER?FIGER
  +--> ?PR?_DELAY?PRO
  +--> ?PR?_REDGREENBUZZERCTL?PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 4



?PR?MEM_INI?MAIN                      -----    -----      016CH    0005H
  +--> ?PR?_IAP_READ?IAP
  +--> ?CO?MAIN

?PR?_IAP_READ?IAP                     -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?IAP
  +--> ?PR?ISP_IAP_DISABLE?IAP

?PR?_BUZZERCTL?PRO                    -----    -----      017AH    0004H
  +--> ?PR?BUZZERON?PRO
  +--> ?PR?_BUZZER_DELAY_TIME?PRO
  +--> ?PR?BUZZEROFF?PRO

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?_ADC_ARRIBUB?ADC

?PR?_LED_DELAY_TIME?PRO               -----    -----      -----    -----
  +--> ?PR?_MOTO?PRO

?PR?_ADC_ARRIBUB?ADC                  -----    -----      0174H    0008H

?PR?SYSTEMINIT?PRO                    -----    -----      -----    -----
  +--> ?PR?_MOTO?PRO
  +--> ?PR?POWER?PRO
  +--> ?PR?REDOFF?PRO
  +--> ?PR?GREENON?PRO
  +--> ?PR?GREENOFF?PRO
  +--> ?PR?BUZZEROFF?PRO

?PR?POWER?PRO                         0020H.1  0000H.1    016FH    0005H
  +--> ?PR?_ADC_ARRIBUB?ADC
  +--> ?PR?GREENOFF?PRO
  +--> ?PR?REDON?PRO
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?REDOFF?PRO

?PR?VEFPSW?FIGER                      -----    -----      016CH    0005H
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_OSSEMPEND?OS
  +--> ?PR?REDON?PRO
  +--> ?PR?_REDGREENBUZZERCTL?PRO
  +--> ?PR?_DELAY?PRO

?PR?_COMMAND?FIGER                    -----    -----      -----    -----
  +--> ?PR?_TXDBYTE?FIGER

?PR?_OSSEMPEND?OS                     -----    -----      017EH    0008H

?PR?_REDGREENBUZZERCTL?PRO            -----    -----      0171H    0004H
  +--> ?PR?BUZZERON?PRO
  +--> ?PR?REDON?PRO
  +--> ?PR?GREENON?PRO
  +--> ?PR?_BUZZER_DELAY_TIME?PRO
  +--> ?PR?BUZZEROFF?PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 5


  +--> ?PR?REDOFF?PRO
  +--> ?PR?GREENOFF?PRO

?PR?_IAP_ERASE?IAP                    -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?IAP
  +--> ?PR?ISP_IAP_DISABLE?IAP

?PR?DELETE_ALL?FIGER                  -----    -----      016CH    0006H
  +--> ?PR?REDON?PRO
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?PR?_IAP_PRO_VER?IAP
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?REDOFF?PRO
  +--> ?PR?_LED_RED_FLASH?PRO

?PR?_IAP_PRO_VER?IAP                  -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?IAP
  +--> ?PR?ISP_IAP_DISABLE?IAP

?PR?_LED_RED_FLASH?PRO                -----    -----      0172H    0004H
  +--> ?PR?REDON?PRO
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?REDOFF?PRO

?PR?KEY?MAIN                          -----    -----      016DH    0001H
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?KEYTEST?MAIN

?PR?LOGIN?FIGER                       -----    -----      016CH    0006H
  +--> ?PR?READUSERINFO?FIGER
  +--> ?PR?_SAVEFINGER?FIGER
  +--> ?PR?_REDBUZZERCTL?PRO
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?PR?_IAP_PRO_VER?IAP
  +--> ?PR?_GREENBUZZERCTL?PRO
  +--> ?PR?_LED_EACH_FLASH?PRO
  +--> ?PR?SEARCHFINGER?FIGER
  +--> ?PR?_OSSEMPEND?OS
  +--> ?PR?_ADD_MANAGER_USER?FIGER

?PR?_SAVEFINGER?FIGER                 -----    -----      017AH    0004H
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_OSSEMPEND?OS

?PR?_REDBUZZERCTL?PRO                 -----    -----      017AH    0004H
  +--> ?PR?BUZZERON?PRO
  +--> ?PR?REDON?PRO
  +--> ?PR?_BUZZER_DELAY_TIME?PRO
  +--> ?PR?BUZZEROFF?PRO
  +--> ?PR?REDOFF?PRO

?PR?_GREENBUZZERCTL?PRO               -----    -----      017AH    0004H
  +--> ?PR?BUZZERON?PRO
  +--> ?PR?GREENON?PRO
  +--> ?PR?_BUZZER_DELAY_TIME?PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 6


  +--> ?PR?BUZZEROFF?PRO
  +--> ?PR?GREENOFF?PRO

?PR?_LED_EACH_FLASH?PRO               -----    -----      017AH    0004H
  +--> ?PR?REDON?PRO
  +--> ?PR?GREENOFF?PRO
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?REDOFF?PRO
  +--> ?PR?GREENON?PRO

?PR?SEARCHFINGER?FIGER                -----    -----      0172H    0004H
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_OSSEMPEND?OS

?PR?_ADD_MANAGER_USER?FIGER           0020H.1  0000H.1    0172H    0008H
  +--> ?PR?_DIS_ID_USER_ON_OFF?FIGER
  +--> ?PR?_REDBUZZERCTL?PRO
  +--> ?PR?_GREENBUZZERCTL?PRO
  +--> ?PR?_OSSEMPEND?OS
  +--> ?PR?_SAVEFINGER?FIGER
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?PR?_IAP_PRO_VER?IAP
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?_LED_EACH_FLASH?PRO

?PR?CLOSEDOOR?PRO                     -----    -----      -----    -----
  +--> ?PR?GREENON?PRO
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?GREENOFF?PRO

?PR?DELETEF?FIGER                     -----    -----      016CH    0002H
  +--> ?PR?READUSERINFO?FIGER
  +--> ?PR?_REDBUZZERCTL?PRO
  +--> ?PR?SEARCHFINGER?FIGER
  +--> ?PR?REDOFF?PRO
  +--> ?PR?_GREENBUZZERCTL?PRO
  +--> ?PR?_DEL_MANAGER_USER?FIGER

?PR?_DEL_MANAGER_USER?FIGER           -----    -----      016EH    0003H
  +--> ?PR?GREENON?PRO
  +--> ?PR?_DELETEFINGER?FIGER
  +--> ?PR?_REDBUZZERCTL?PRO
  +--> ?PR?_GREENBUZZERCTL?PRO

?PR?_DELETEFINGER?FIGER               -----    -----      0171H    0008H
  +--> ?PR?_COMMAND?FIGER
  +--> ?PR?_OSSEMPEND?OS
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?PR?_IAP_PRO_VER?IAP

?PR?SCANOPENWRD?MAIN                  -----    -----      016CH    0001H
  +--> ?PR?CLEAR_TIMER?FIGER
  +--> ?PR?KEY?MAIN
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?GREENOFF?PRO
  +--> ?PR?REDON?PRO
  +--> ?PR?REDOFF?PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 7


  +--> ?PR?POWER?PRO

?PR?_ARRCOMPARE?PRO                   -----    -----      016CH    0009H

?PR?OPEN_DOOR_PROGRAM?MAIN            -----    -----      016CH    0001H
  +--> ?PR?GREENON?PRO
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?OPENDOOR?PRO
  +--> ?PR?REDOFF?PRO
  +--> ?PR?CLEAR_TIMER?FIGER
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?CLOSEDOOR?PRO

?PR?OPENDOOR?PRO                      -----    -----      -----    -----
  +--> ?PR?GREENON?PRO
  +--> ?PR?_LED_DELAY_TIME?PRO
  +--> ?PR?GREENOFF?PRO

?PR?ADMINFIGER_CHEK?FIGER             -----    -----      016CH    0003H
  +--> ?PR?READUSERINFO?FIGER
  +--> ?PR?REDON?PRO
  +--> ?PR?_BUZZERCTL?PRO
  +--> ?PR?REDOFF?PRO
  +--> ?PR?POWER?PRO
  +--> ?PR?SEARCHFINGER?FIGER
  +--> ?PR?_REDGREENBUZZERCTL?PRO



SYMBOL TABLE OF MODULE:  FLOCK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  X:0080H         PUBLIC        fSec
  D:00B0H         PUBLIC        P3
  C:18CFH         PUBLIC        serial
  C:1A42H         PUBLIC        _?T0_Ini
  B:0090H.7       PUBLIC        Pin_K2
  B:0090H.3       PUBLIC        Pin_K3
  B:0090H.4       PUBLIC        Pin_K4
  X:0081H         PUBLIC        UsePwrBuf
  B:0090H.5       PUBLIC        Pin_K5
  B:00B0H.3       PUBLIC        Pin_K7
  C:17B4H         PUBLIC        keytest
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 8


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:00B1H         PUBLIC        FlagBuf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:002EH         PUBLIC        main
  X:00B2H         PUBLIC        mainTimer
  X:00B4H         PUBLIC        fAdCir
  C:19FEH         PUBLIC        _?Ser_Ini
  C:0F66H         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00C5H         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00B5H         PUBLIC        key_number
  D:008EH         PUBLIC        AUXR
  B:00B0H.2       PUBLIC        PIN_PWR
  D:00C6H         PUBLIC        ADC_DATA
  C:1863H         PUBLIC        Open_Door_Program
  B:00A8H.1       PUBLIC        ET0
  C:18FCH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:10D2H         PUBLIC        ScanOpenWrd
  X:00B6H         PUBLIC        T0cnt
  D:00E1H         PUBLIC        WDG_CONTR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1A6CH         PUBLIC        ADR_PWRDATA
  C:1A9AH         SYMBOL        _MainTxdByte
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.4       PUBLIC        PIN_IA
  B:00B0H.5       PUBLIC        PIN_IB
  X:00B7H         PUBLIC        doorflag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00B8H         PUBLIC        fPwrOk
  X:00B9H         PUBLIC        Second
  X:00BAH         PUBLIC        ScanPwrBuf
  C:0920H         PUBLIC        mem_ini
  D:00C8H         PUBLIC        T2CON
  X:00C2H         PUBLIC        clk0
  X:00C3H         PUBLIC        SuperPwrBuf
  X:00C9H         PUBLIC        clk1
  X:00CBH         PUBLIC        clk2
  C:164AH         PUBLIC        ADC_int
  X:00CCH         PUBLIC        fDkey
  X:00CDH         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAINTXDBYTE
  D:0007H         SYMBOL        i
  C:1A9AH         LINE#         48
  C:1A9AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 9


  C:1A9AH         LINE#         51
  C:1A9CH         LINE#         52
  C:1A9EH         LINE#         53
  C:1AA1H         LINE#         54
  C:1AA3H         LINE#         55
  -------         ENDPROC       _MAINTXDBYTE
  -------         PROC          MEM_INI
  -------         DO            
  X:016CH         SYMBOL        i
  X:016DH         SYMBOL        j
  X:016EH         SYMBOL        k
  X:016FH         SYMBOL        i_16u
  -------         ENDDO         
  C:0920H         LINE#         57
  C:0920H         LINE#         58
  C:0920H         LINE#         62
  C:0925H         LINE#         63
  C:0927H         LINE#         64
  C:092DH         LINE#         65
  C:0931H         LINE#         66
  C:0937H         LINE#         67
  C:0939H         LINE#         68
  C:093DH         LINE#         69
  C:0941H         LINE#         70
  C:0945H         LINE#         71
  C:0949H         LINE#         72
  C:094DH         LINE#         73
  C:0951H         LINE#         74
  C:0959H         LINE#         76
  C:095CH         LINE#         77
  C:095FH         LINE#         78
  C:0961H         LINE#         79
  C:0963H         LINE#         80
  C:0965H         LINE#         81
  C:0968H         LINE#         82
  C:096BH         LINE#         83
  C:096EH         LINE#         84
  C:0971H         LINE#         85
  C:0973H         LINE#         86
  C:0975H         LINE#         87
  C:0977H         LINE#         89
  C:097BH         LINE#         91
  C:097EH         LINE#         92
  C:0984H         LINE#         93
  C:0990H         LINE#         96
  C:09A2H         LINE#         97
  C:09A2H         LINE#         98
  C:09E6H         LINE#         99
  C:09E6H         LINE#         100
  C:09EDH         LINE#         101
  C:0A14H         LINE#         102
  C:0A24H         LINE#         103
  C:0A2DH         LINE#         104
  C:0A44H         LINE#         105
  C:0A44H         LINE#         106
  C:0A5EH         LINE#         107
  C:0A6EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 10


  -------         ENDPROC       MEM_INI
  -------         PROC          KEYTEST
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:17B4H         LINE#         111
  C:17B4H         LINE#         112
  C:17B4H         LINE#         114
  C:17B6H         LINE#         117
  C:17B8H         LINE#         118
  C:17BAH         LINE#         119
  C:17BCH         LINE#         120
  C:17BEH         LINE#         124
  C:17CAH         LINE#         125
  C:17D6H         LINE#         126
  C:17E2H         LINE#         127
  C:17EEH         LINE#         131
  C:17EEH         LINE#         132
  -------         ENDPROC       KEYTEST
  -------         PROC          KEY
  -------         DO            
  X:016DH         SYMBOL        key_buf00
  D:0007H         SYMBOL        key_buf01
  -------         ENDDO         
  C:18FCH         LINE#         133
  C:18FCH         LINE#         134
  C:18FCH         LINE#         135
  C:1901H         LINE#         136
  C:1901H         LINE#         137
  C:1907H         LINE#         138
  C:190FH         LINE#         139
  C:1916H         LINE#         140
  C:1919H         LINE#         141
  C:1924H         LINE#         143
  C:1924H         LINE#         144
  C:1926H         LINE#         145
  C:1926H         LINE#         146
  -------         ENDPROC       KEY
  -------         PROC          SCANOPENWRD
  -------         DO            
  D:0007H         SYMBOL        key_number
  X:016CH         SYMBOL        l
  -------         ENDDO         
  C:10D2H         LINE#         148
  C:10D2H         LINE#         149
  C:10D2H         LINE#         151
  C:10D7H         LINE#         152
  C:10DAH         LINE#         153
  C:10E6H         LINE#         154
  C:10E6H         LINE#         155
  C:10E9H         LINE#         156
  C:10ECH         LINE#         157
  C:10FDH         LINE#         158
  C:10FDH         LINE#         159
  C:10FDH         LINE#         160
  C:10FDH         LINE#         161
  C:110CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 11


  C:110CH         LINE#         163
  C:110CH         LINE#         164
  C:110CH         LINE#         165
  C:110EH         LINE#         166
  C:110EH         LINE#         167
  C:110EH         LINE#         168
  C:111DH         LINE#         169
  C:111DH         LINE#         170
  C:111DH         LINE#         171
  C:111DH         LINE#         172
  C:111FH         LINE#         173
  C:111FH         LINE#         174
  C:111FH         LINE#         175
  C:112EH         LINE#         176
  C:112EH         LINE#         177
  C:112EH         LINE#         178
  C:112EH         LINE#         179
  C:1130H         LINE#         180
  C:1130H         LINE#         181
  C:1130H         LINE#         182
  C:1140H         LINE#         183
  C:1149H         LINE#         184
  C:114FH         LINE#         185
  C:1152H         LINE#         186
  C:1152H         LINE#         187
  C:1152H         LINE#         188
  C:1152H         LINE#         189
  C:115EH         LINE#         190
  C:115EH         LINE#         191
  C:1161H         LINE#         192
  C:1164H         LINE#         193
  C:116DH         LINE#         194
  C:1170H         LINE#         195
  C:1175H         LINE#         196
  C:1175H         LINE#         197
  C:1178H         LINE#         198
  C:117AH         LINE#         199
  -------         ENDPROC       SCANOPENWRD
  -------         PROC          OPEN_DOOR_PROGRAM
  -------         DO            
  X:016CH         SYMBOL        i
  -------         ENDDO         
  C:1863H         LINE#         202
  C:1863H         LINE#         203
  C:1863H         LINE#         204
  C:1868H         LINE#         206
  C:186BH         LINE#         207
  C:1874H         LINE#         208
  C:1877H         LINE#         209
  C:187AH         LINE#         210
  C:187DH         LINE#         211
  C:1882H         LINE#         212
  C:1882H         LINE#         213
  C:1889H         LINE#         214
  C:188CH         LINE#         215
  C:1898H         LINE#         216
  C:189BH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 12


  -------         ENDPROC       OPEN_DOOR_PROGRAM
  -------         PROC          _?T0_INI
  C:1A42H         LINE#         221
  C:1A42H         LINE#         223
  C:1A44H         LINE#         224
  C:1A46H         LINE#         225
  C:1A49H         LINE#         226
  C:1A4CH         LINE#         227
  C:1A4EH         LINE#         228
  C:1A50H         LINE#         229
  -------         ENDPROC       _?T0_INI
  -------         PROC          _?SER_INI
  C:19FEH         LINE#         231
  C:19FEH         LINE#         233
  C:1A01H         LINE#         234
  C:1A04H         LINE#         235
  C:1A07H         LINE#         236
  C:1A0AH         LINE#         239
  C:1A0DH         LINE#         240
  C:1A10H         LINE#         241
  C:1A13H         LINE#         242
  C:1A15H         LINE#         243
  C:1A17H         LINE#         244
  C:1A19H         LINE#         245
  -------         ENDPROC       _?SER_INI
  -------         PROC          MAIN
  -------         DO            
  X:0151H         SYMBOL        i
  X:0152H         SYMBOL        i_buf
  X:0155H         SYMBOL        j
  X:0156H         SYMBOL        k
  X:0157H         SYMBOL        l
  X:0158H         SYMBOL        mSel
  X:0159H         SYMBOL        i_s
  X:015AH         SYMBOL        j_s
  X:015BH         SYMBOL        err
  X:015CH         SYMBOL        i_32u
  X:0160H         SYMBOL        j_32u
  X:0164H         SYMBOL        i_16u
  X:0166H         SYMBOL        j_16u
  X:0168H         SYMBOL        MK1
  X:0169H         SYMBOL        MK2
  X:016AH         SYMBOL        MK3
  X:016BH         SYMBOL        Compare_Number
  -------         ENDDO         
  C:002EH         LINE#         250
  C:002EH         LINE#         251
  C:002EH         LINE#         260
  C:0033H         LINE#         263
  C:0037H         LINE#         264
  C:0039H         LINE#         265
  C:003BH         LINE#         267
  C:003FH         LINE#         268
  C:0043H         LINE#         269
  C:0045H         LINE#         270
  C:0047H         LINE#         271
  C:004BH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 13


  C:004DH         LINE#         273
  C:0057H         LINE#         274
  C:0061H         LINE#         275
  C:0068H         LINE#         276
  C:006CH         LINE#         280
  C:006FH         LINE#         281
  C:0072H         LINE#         282
  C:0074H         LINE#         283
  C:007DH         LINE#         298
  C:0080H         LINE#         299
  C:0083H         LINE#         300
  C:0086H         LINE#         301
  C:008BH         LINE#         305
  C:008EH         LINE#         307
  C:0091H         LINE#         318
  C:0094H         LINE#         321
  C:0097H         LINE#         322
  C:009FH         LINE#         323
  C:009FH         LINE#         324
  C:00A2H         LINE#         325
  C:00A8H         LINE#         326
  C:00A8H         LINE#         327
  C:00AEH         LINE#         328
  C:00AEH         LINE#         329
  C:00B5H         LINE#         330
  C:00BEH         LINE#         331
  C:00BEH         LINE#         332
  C:00C5H         LINE#         333
  C:00D7H         LINE#         334
  C:00D7H         LINE#         335
  C:011BH         LINE#         336
  C:011BH         LINE#         337
  C:0122H         LINE#         338
  C:0149H         LINE#         339
  C:0159H         LINE#         340
  C:0162H         LINE#         341
  C:0165H         LINE#         342
  C:016AH         LINE#         343
  C:016AH         LINE#         344
  C:016DH         LINE#         345
  C:0172H         LINE#         346
  C:0172H         LINE#         347
  C:0179H         LINE#         348
  C:017DH         LINE#         349
  C:0183H         LINE#         350
  C:0183H         LINE#         351
  C:0186H         LINE#         352
  C:018EH         LINE#         353
  C:0190H         LINE#         354
  C:0190H         LINE#         355
  C:0199H         LINE#         356
  C:0199H         LINE#         357
  C:0199H         LINE#         358
  C:0199H         LINE#         359
  C:01ADH         LINE#         360
  C:01ADH         LINE#         361
  C:01ADH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 14


  C:01B3H         LINE#         363
  C:01B5H         LINE#         364
  C:01B5H         LINE#         365
  C:01BBH         LINE#         366
  C:01BDH         LINE#         367
  C:01BDH         LINE#         368
  C:01C3H         LINE#         369
  C:01C5H         LINE#         370
  C:01C5H         LINE#         371
  C:01CBH         LINE#         372
  C:01CDH         LINE#         373
  C:01CDH         LINE#         374
  C:01D2H         LINE#         375
  C:01D2H         LINE#         376
  C:01D2H         LINE#         377
  C:01D5H         LINE#         378
  C:01D5H         LINE#         379
  C:01D5H         LINE#         380
  C:01D8H         LINE#         381
  C:01F0H         LINE#         382
  C:01F0H         LINE#         383
  C:01F0H         LINE#         384
  C:01F0H         LINE#         385
  C:01F3H         LINE#         387
  C:01F6H         LINE#         388
  C:0200H         LINE#         389
  C:0200H         LINE#         390
  C:0203H         LINE#         391
  C:0203H         LINE#         392
  C:0203H         LINE#         393
  C:0206H         LINE#         395
  C:0209H         LINE#         396
  C:0213H         LINE#         397
  C:0213H         LINE#         398
  C:0216H         LINE#         399
  C:0216H         LINE#         400
  C:0216H         LINE#         401
  C:0219H         LINE#         403
  C:021FH         LINE#         404
  C:021FH         LINE#         405
  C:022EH         LINE#         406
  C:022EH         LINE#         407
  C:0258H         LINE#         408
  C:0258H         LINE#         409
  C:025BH         LINE#         410
  C:0260H         LINE#         411
  C:0260H         LINE#         412
  C:0268H         LINE#         413
  C:026BH         LINE#         414
  C:026EH         LINE#         415
  C:0274H         LINE#         416
  C:0274H         LINE#         417
  C:0274H         LINE#         418
  C:0274H         LINE#         419
  C:0277H         LINE#         420
  C:0277H         LINE#         421
  C:0277H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 15


  C:027AH         LINE#         424
  C:027DH         LINE#         425
  C:0285H         LINE#         426
  C:028EH         LINE#         427
  C:0291H         LINE#         428
  C:0294H         LINE#         429
  C:02A6H         LINE#         430
  C:02A6H         LINE#         431
  C:02C0H         LINE#         432
  C:02C0H         LINE#         433
  C:02C5H         LINE#         434
  C:02C5H         LINE#         435
  C:02F2H         LINE#         436
  C:02FCH         LINE#         437
  C:0303H         LINE#         438
  C:0315H         LINE#         439
  C:0315H         LINE#         440
  C:0358H         LINE#         441
  C:0358H         LINE#         442
  C:036FH         LINE#         443
  C:0396H         LINE#         444
  C:03A6H         LINE#         445
  C:03AFH         LINE#         446
  C:03B2H         LINE#         447
  C:03B5H         LINE#         448
  C:03BEH         LINE#         449
  C:03C1H         LINE#         450
  C:03C6H         LINE#         451
  C:03C6H         LINE#         452
  C:03CFH         LINE#         454
  C:03D2H         LINE#         455
  C:03D5H         LINE#         456
  C:03DEH         LINE#         457
  C:03E1H         LINE#         458
  C:03E6H         LINE#         459
  C:03EFH         LINE#         460
  C:03EFH         LINE#         461
  C:03F2H         LINE#         462
  C:03F2H         LINE#         463
  C:03F2H         LINE#         464
  C:03F5H         LINE#         466
  C:03FBH         LINE#         467
  C:03FBH         LINE#         468
  C:0403H         LINE#         469
  C:0409H         LINE#         470
  C:040FH         LINE#         471
  C:0412H         LINE#         472
  C:0416H         LINE#         473
  C:041BH         LINE#         474
  C:0424H         LINE#         475
  C:043FH         LINE#         476
  C:043FH         LINE#         477
  C:044DH         LINE#         478
  C:044DH         LINE#         480
  C:044DH         LINE#         481
  C:044DH         LINE#         482
  C:0465H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 16


  C:0471H         LINE#         484
  C:0471H         LINE#         485
  C:0474H         LINE#         486
  C:047DH         LINE#         487
  C:0480H         LINE#         488
  C:048AH         LINE#         490
  C:048AH         LINE#         491
  C:048AH         LINE#         493
  C:048DH         LINE#         495
  C:048DH         LINE#         496
  C:048DH         LINE#         503
  C:0495H         LINE#         504
  C:0498H         LINE#         505
  C:0498H         LINE#         507
  C:049BH         LINE#         508
  C:049BH         LINE#         509
  C:049EH         LINE#         510
  C:04A6H         LINE#         511
  C:04A6H         LINE#         512
  C:04ACH         LINE#         513
  C:04AFH         LINE#         514
  C:04B8H         LINE#         515
  C:04BBH         LINE#         516
  C:04C4H         LINE#         517
  C:04C4H         LINE#         520
  C:04C9H         LINE#         521
  C:04C9H         LINE#         522
  C:04CEH         LINE#         523
  C:04D2H         LINE#         524
  C:04D8H         LINE#         525
  C:04DBH         LINE#         526
  C:04DFH         LINE#         527
  C:04E4H         LINE#         528
  C:04EDH         LINE#         529
  C:0508H         LINE#         530
  C:050BH         LINE#         531
  C:0511H         LINE#         532
  C:0511H         LINE#         533
  C:051AH         LINE#         534
  C:051AH         LINE#         535
  C:051DH         LINE#         536
  C:0526H         LINE#         537
  C:0529H         LINE#         538
  C:0533H         LINE#         540
  C:0538H         LINE#         541
  C:0538H         LINE#         542
  C:053DH         LINE#         543
  C:0540H         LINE#         545
  C:0540H         LINE#         546
  C:0543H         LINE#         547
  C:054CH         LINE#         548
  C:054FH         LINE#         549
  C:054FH         LINE#         550
  C:054FH         LINE#         551
  C:0551H         LINE#         553
  C:0551H         LINE#         554
  C:0551H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 17


  C:055AH         LINE#         557
  C:055FH         LINE#         558
  C:055FH         LINE#         560
  C:055FH         LINE#         561
  C:055FH         LINE#         563
  C:055FH         LINE#         564
  C:0562H         LINE#         565
  C:0562H         LINE#         567
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0F66H         LINE#         572
  C:0F73H         LINE#         574
  C:0F76H         LINE#         575
  C:0F79H         LINE#         577
  C:0F7FH         LINE#         578
  C:0F85H         LINE#         579
  C:0F93H         LINE#         580
  C:0FA1H         LINE#         581
  C:0FB0H         LINE#         582
  C:0FB0H         LINE#         583
  C:0FB6H         LINE#         584
  C:0FBCH         LINE#         585
  C:0FBCH         LINE#         587
  C:0FC3H         LINE#         588
  C:0FC3H         LINE#         589
  C:0FC5H         LINE#         590
  C:0FCBH         LINE#         591
  C:0FDCH         LINE#         592
  C:0FDCH         LINE#         593
  C:0FEAH         LINE#         594
  C:0FF3H         LINE#         595
  C:0FF3H         LINE#         596
  C:0FF6H         LINE#         597
  C:0FFCH         LINE#         598
  C:0FFCH         LINE#         599
  C:1000H         LINE#         600
  C:1006H         LINE#         601
  C:1006H         LINE#         602
  C:100BH         LINE#         603
  C:100BH         LINE#         604
  C:1011H         LINE#         606
  -------         ENDPROC       T0_INT
  -------         PROC          SERIAL
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:18CFH         LINE#         608
  C:18DAH         LINE#         611
  C:18DDH         LINE#         612
  C:18DDH         LINE#         613
  C:18DFH         LINE#         614
  C:18E1H         LINE#         615
  C:18EEH         LINE#         616
  C:18F3H         LINE#         617
  C:18F3H         LINE#         618
  -------         ENDPROC       SERIAL
  -------         PROC          ADC_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 18


  -------         DO            
  X:0150H         SYMBOL        ADC_buf
  -------         ENDDO         
  C:164AH         LINE#         620
  C:1657H         LINE#         625
  C:165AH         LINE#         626
  C:1660H         LINE#         627
  C:1670H         LINE#         628
  C:1676H         LINE#         629
  C:1683H         LINE#         630
  C:168AH         LINE#         631
  C:168DH         LINE#         632
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        MAIN

  -------         MODULE        PRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1698H         PUBLIC        _RedBuzzerCTL
  C:192FH         PUBLIC        _Buzzer_delay_time
  D:00A8H         PUBLIC        IE
  C:1A8FH         PUBLIC        CloseDoor
  C:1ABAH         PUBLIC        GreenOff
  C:1A1AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:154AH         PUBLIC        _LED_each_Flash
  C:1AC0H         PUBLIC        BuzzerOff
  C:15A2H         PUBLIC        _LED_Red_Flash
  D:00D8H         PUBLIC        CCON
  C:1A84H         PUBLIC        OpenDoor
  C:0CDAH         PUBLIC        power
  C:1AB7H         PUBLIC        GreenOn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        RedOff
  B:00B0H.7       PUBLIC        PIN_BUZ
  C:000EH         PUBLIC        Err_power
  C:19BEH         PUBLIC        _MOTO
  B:00B0H.2       PUBLIC        PIN_PWR
  C:1ABDH         PUBLIC        BuzzerOn
  D:00E1H         PUBLIC        WDG_CONTR
  B:00B0H.4       PUBLIC        PIN_IA
  B:00B0H.5       PUBLIC        PIN_IB
  C:1806H         PUBLIC        _LED_delay_time
  C:0008H         PUBLIC        RedOn
  C:16E4H         PUBLIC        _GreenBuzzerCTL
  C:1952H         PUBLIC        systeminit
  B:0090H.2       PUBLIC        PIN_GLED
  D:00C8H         PUBLIC        T2CON
  C:1774H         PUBLIC        _BuzzerCTL
  B:0090H.1       PUBLIC        PIN_RLED
  C:14E5H         PUBLIC        _ArrCompare
  D:00D0H         PUBLIC        PSW
  C:15F8H         PUBLIC        _RedGreenBuzzerCTL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 19


  -------         PROC          _ARRCOMPARE
  X:016CH         SYMBOL        p1
  X:016FH         SYMBOL        p2
  X:0172H         SYMBOL        Len
  -------         DO            
  D:0006H         SYMBOL        i
  X:0173H         SYMBOL        fEQU
  X:0174H         SYMBOL        a1
  D:0005H         SYMBOL        a2
  -------         ENDDO         
  C:14E5H         LINE#         7
  C:14F0H         LINE#         8
  C:14F0H         LINE#         10
  C:14F6H         LINE#         12
  C:1508H         LINE#         13
  C:1508H         LINE#         14
  C:151EH         LINE#         15
  C:1531H         LINE#         16
  C:153DH         LINE#         17
  C:1544H         LINE#         18
  C:1549H         LINE#         19
  -------         ENDPROC       _ARRCOMPARE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:1A1AH         LINE#         25
  C:1A1AH         LINE#         26
  C:1A1AH         LINE#         27
  C:1A1FH         LINE#         28
  C:1A27H         LINE#         29
  C:1A27H         LINE#         30
  C:1A2AH         LINE#         31
  C:1A2BH         LINE#         32
  C:1A2CH         LINE#         33
  C:1A2DH         LINE#         34
  C:1A2FH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _MOTO
  D:0007H         SYMBOL        type
  C:19BEH         LINE#         37
  C:19BEH         LINE#         38
  C:19BEH         LINE#         39
  C:19CAH         LINE#         40
  C:19CAH         LINE#         41
  C:19CFH         LINE#         42
  C:19D4H         LINE#         43
  C:19D9H         LINE#         44
  C:19DDH         LINE#         45
  C:19DDH         LINE#         46
  -------         ENDPROC       _MOTO
  -------         PROC          POWER
  B:0020H.1       SYMBOL        type
  -------         DO            
  X:016FH         SYMBOL        i_32u
  X:0173H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0CDAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 20


  C:0CDAH         LINE#         49
  C:0CDAH         LINE#         52
  C:0CE0H         LINE#         54
  C:0CE0H         LINE#         55
  C:0CE5H         LINE#         56
  C:0CE5H         LINE#         57
  C:0D01H         LINE#         58
  C:0D0BH         LINE#         59
  C:0D16H         LINE#         60
  C:0D20H         LINE#         61
  C:0D26H         LINE#         62
  C:0D26H         LINE#         63
  C:0D57H         LINE#         64
  C:0D61H         LINE#         65
  C:0D7EH         LINE#         66
  C:0D86H         LINE#         67
  C:0D90H         LINE#         68
  C:0D90H         LINE#         69
  C:0D93H         LINE#         70
  C:0D96H         LINE#         72
  C:0D9BH         LINE#         73
  C:0D9BH         LINE#         74
  C:0DA4H         LINE#         75
  C:0DABH         LINE#         76
  C:0DAEH         LINE#         77
  C:0DBAH         LINE#         78
  C:0DC3H         LINE#         79
  C:0DC6H         LINE#         80
  C:0DC9H         LINE#         82
  C:0DCBH         LINE#         83
  C:0DCDH         LINE#         84
  C:0DCDH         LINE#         90
  C:0DD0H         LINE#         91
  C:0DD3H         LINE#         93
  C:0DDCH         LINE#         94
  C:0DDEH         LINE#         95
  -------         ENDPROC       POWER
  -------         PROC          ERR_POWER
  B:0020H.0       SYMBOL        type
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         103
  C:0014H         LINE#         105
  C:0014H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
  C:001DH         LINE#         110
  C:001FH         LINE#         111
  -------         ENDPROC       ERR_POWER
  -------         PROC          REDON
  C:0008H         LINE#         122
  C:0008H         LINE#         123
  C:0008H         LINE#         124
  C:000AH         LINE#         125
  -------         ENDPROC       REDON
  -------         PROC          REDOFF
  C:0026H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 21


  C:0026H         LINE#         128
  C:0026H         LINE#         129
  C:0028H         LINE#         130
  -------         ENDPROC       REDOFF
  -------         PROC          GREENON
  C:1AB7H         LINE#         132
  C:1AB7H         LINE#         133
  C:1AB7H         LINE#         134
  C:1AB9H         LINE#         135
  -------         ENDPROC       GREENON
  -------         PROC          GREENOFF
  C:1ABAH         LINE#         137
  C:1ABAH         LINE#         138
  C:1ABAH         LINE#         139
  C:1ABCH         LINE#         140
  -------         ENDPROC       GREENOFF
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _LED_DELAY_TIME
  D:0006H         SYMBOL        LEDtime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1806H         LINE#         142
  C:1806H         LINE#         143
  C:1806H         LINE#         145
  C:1810H         LINE#         146
  C:1810H         LINE#         147
  C:1813H         LINE#         148
  C:1813H         LINE#         149
  C:1816H         LINE#         150
  C:1821H         LINE#         151
  C:1828H         LINE#         152
  -------         ENDPROC       _LED_DELAY_TIME
  -------         PROC          _LED_RED_FLASH
  D:0001H         SYMBOL        Flash_Number
  X:0172H         SYMBOL        LEDtime
  -------         DO            
  X:0174H         SYMBOL        i
  -------         ENDDO         
  C:15A2H         LINE#         154
  C:15ACH         LINE#         155
  C:15ACH         LINE#         157
  C:15C5H         LINE#         158
  C:15C5H         LINE#         159
  C:15C8H         LINE#         160
  C:15D3H         LINE#         161
  C:15D6H         LINE#         162
  C:15D9H         LINE#         163
  C:15E4H         LINE#         164
  C:15E7H         LINE#         165
  C:15F7H         LINE#         166
  -------         ENDPROC       _LED_RED_FLASH
  -------         PROC          _LED_EACH_FLASH
  D:0001H         SYMBOL        Flash_Number
  X:017AH         SYMBOL        LEDtime
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 22


  -------         DO            
  X:017CH         SYMBOL        i
  -------         ENDDO         
  C:154AH         LINE#         181
  C:1554H         LINE#         182
  C:1554H         LINE#         184
  C:156DH         LINE#         185
  C:156DH         LINE#         186
  C:1570H         LINE#         187
  C:1573H         LINE#         188
  C:157EH         LINE#         189
  C:1581H         LINE#         190
  C:1584H         LINE#         191
  C:158FH         LINE#         192
  C:159FH         LINE#         193
  -------         ENDPROC       _LED_EACH_FLASH
  -------         PROC          BUZZERON
  C:1ABDH         LINE#         198
  C:1ABDH         LINE#         199
  C:1ABDH         LINE#         200
  C:1ABFH         LINE#         201
  -------         ENDPROC       BUZZERON
  -------         PROC          BUZZEROFF
  C:1AC0H         LINE#         203
  C:1AC0H         LINE#         204
  C:1AC0H         LINE#         205
  C:1AC2H         LINE#         206
  -------         ENDPROC       BUZZEROFF
  C:192AH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:192AH         SYMBOL        L?0098
  -------         PROC          _BUZZER_DELAY_TIME
  D:0006H         SYMBOL        Delaytime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:192FH         LINE#         208
  C:192FH         LINE#         209
  C:192FH         LINE#         211
  C:1939H         LINE#         212
  C:1939H         LINE#         213
  C:193CH         LINE#         214
  C:193CH         LINE#         215
  C:193FH         LINE#         216
  C:194AH         LINE#         217
  C:1951H         LINE#         218
  -------         ENDPROC       _BUZZER_DELAY_TIME
  -------         PROC          _BUZZERCTL
  D:0001H         SYMBOL        Bell_Number
  X:017AH         SYMBOL        DelayTime
  -------         DO            
  X:017CH         SYMBOL        i
  -------         ENDDO         
  C:1774H         LINE#         220
  C:177EH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 23


  C:177EH         LINE#         223
  C:1797H         LINE#         224
  C:1797H         LINE#         225
  C:179AH         LINE#         226
  C:179DH         LINE#         227
  C:17A0H         LINE#         228
  C:17A3H         LINE#         229
  C:17B3H         LINE#         230
  -------         ENDPROC       _BUZZERCTL
  -------         PROC          _REDBUZZERCTL
  D:0001H         SYMBOL        Number
  X:017AH         SYMBOL        DelayTime
  -------         DO            
  X:017CH         SYMBOL        i
  -------         ENDDO         
  C:1698H         LINE#         235
  C:16A2H         LINE#         236
  C:16A2H         LINE#         238
  C:16BBH         LINE#         239
  C:16BBH         LINE#         240
  C:16BEH         LINE#         241
  C:16C1H         LINE#         242
  C:16C7H         LINE#         243
  C:16CAH         LINE#         244
  C:16CDH         LINE#         245
  C:16D3H         LINE#         246
  C:16E3H         LINE#         247
  -------         ENDPROC       _REDBUZZERCTL
  -------         PROC          _GREENBUZZERCTL
  D:0001H         SYMBOL        Number
  X:017AH         SYMBOL        DelayTime
  -------         DO            
  X:017CH         SYMBOL        i
  -------         ENDDO         
  C:16E4H         LINE#         249
  C:16EEH         LINE#         250
  C:16EEH         LINE#         252
  C:1707H         LINE#         253
  C:1707H         LINE#         254
  C:170AH         LINE#         255
  C:170DH         LINE#         256
  C:1713H         LINE#         257
  C:1716H         LINE#         258
  C:1719H         LINE#         259
  C:171FH         LINE#         260
  C:172FH         LINE#         261
  -------         ENDPROC       _GREENBUZZERCTL
  -------         PROC          _REDGREENBUZZERCTL
  D:0001H         SYMBOL        Number
  X:0171H         SYMBOL        DelayTime
  -------         DO            
  X:0173H         SYMBOL        i
  -------         ENDDO         
  C:15F8H         LINE#         263
  C:1602H         LINE#         264
  C:1602H         LINE#         266
  C:161BH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 24


  C:161BH         LINE#         268
  C:161EH         LINE#         269
  C:1621H         LINE#         270
  C:1624H         LINE#         271
  C:162AH         LINE#         272
  C:162DH         LINE#         273
  C:1630H         LINE#         274
  C:1633H         LINE#         275
  C:1639H         LINE#         276
  C:1649H         LINE#         277
  -------         ENDPROC       _REDGREENBUZZERCTL
  -------         PROC          SYSTEMINIT
  C:1952H         LINE#         281
  C:1952H         LINE#         282
  C:1952H         LINE#         283
  C:1957H         LINE#         284
  C:195CH         LINE#         286
  C:1961H         LINE#         288
  C:1964H         LINE#         289
  C:1967H         LINE#         290
  C:1973H         LINE#         291
  C:1976H         LINE#         292
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          OPENDOOR
  C:1A84H         LINE#         298
  C:1A84H         LINE#         299
  C:1A84H         LINE#         301
  C:1A87H         LINE#         302
  C:1A89H         LINE#         303
  C:1A89H         LINE#         304
  C:1A89H         LINE#         305
  C:1A89H         LINE#         312
  C:1A89H         LINE#         313
  C:1A8CH         LINE#         314
  -------         ENDPROC       OPENDOOR
  -------         PROC          CLOSEDOOR
  C:1A8FH         LINE#         321
  C:1A8FH         LINE#         322
  C:1A8FH         LINE#         324
  C:1A92H         LINE#         325
  C:1A94H         LINE#         326
  C:1A94H         LINE#         327
  C:1A94H         LINE#         328
  C:1A94H         LINE#         335
  C:1A94H         LINE#         336
  C:1A97H         LINE#         338
  -------         ENDPROC       CLOSEDOOR
  -------         ENDMOD        PRO

  -------         MODULE        FIGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DE0H         PUBLIC        delete_all
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 25


  D:00B8H         PUBLIC        IP
  C:0BB3H         PUBLIC        login
  B:0098H.1       PUBLIC        TI
  C:147FH         PUBLIC        VefPSW
  X:0110H         PUBLIC        cntComRxTimeout
  D:00D8H         PUBLIC        CCON
  I:0021H         PUBLIC        comRxDataBuf
  C:1A5FH         PUBLIC        ReadUserInfo
  X:0111H         PUBLIC        cntComRxIndex
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101CH         PUBLIC        _DeleteFinger
  C:1730H         PUBLIC        _Command
  X:0112H         PUBLIC        SearchNumber
  C:1AA4H         SYMBOL        _TxdByte
  C:1A30H         PUBLIC        _Dis_ID_User_ON_OFF
  X:0114H         PUBLIC        userFigerTab
  D:00E1H         PUBLIC        WDG_CONTR
  C:1A51H         PUBLIC        Clear_Timer
  C:0EABH         PUBLIC        AdminFiger_chek
  C:1320H         PUBLIC        deletef
  C:1979H         PUBLIC        Main_searchfinger
  D:00C8H         PUBLIC        T2CON
  C:0567H         PUBLIC        _ADD_Manager_User
  X:014EH         PUBLIC        flag_com_rx_finish
  C:129CH         PUBLIC        _SaveFinger
  X:014FH         PUBLIC        comRxLength
  C:1414H         PUBLIC        _DEL_Manager_User
  C:117BH         PUBLIC        searchfinger
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAR_TIMER
  C:1A51H         LINE#         8
  C:1A51H         LINE#         9
  C:1A51H         LINE#         10
  C:1A56H         LINE#         11
  C:1A5AH         LINE#         12
  C:1A5EH         LINE#         13
  -------         ENDPROC       CLEAR_TIMER
  -------         PROC          ADMINFIGER_CHEK
  -------         DO            
  X:016CH         SYMBOL        i
  X:016DH         SYMBOL        MK
  X:016EH         SYMBOL        Compare_Number
  -------         ENDDO         
  C:0EABH         LINE#         14
  C:0EABH         LINE#         16
  C:0EABH         LINE#         18
  C:0EB0H         LINE#         19
  C:0EB2H         LINE#         20
  C:0EB2H         LINE#         21
  C:0EB2H         LINE#         22
  C:0EB5H         LINE#         23
  C:0EC7H         LINE#         24
  C:0ED5H         LINE#         25
  C:0ED5H         LINE#         26
  C:0ED5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 26


  C:0ED5H         LINE#         29
  C:0ED5H         LINE#         30
  C:0ED8H         LINE#         31
  C:0EE1H         LINE#         32
  C:0EE4H         LINE#         34
  C:0EE9H         LINE#         35
  C:0EECH         LINE#         36
  C:0EECH         LINE#         38
  C:0EECH         LINE#         39
  C:0EECH         LINE#         40
  C:0EF4H         LINE#         41
  C:0EF4H         LINE#         42
  C:0F01H         LINE#         44
  C:0F01H         LINE#         45
  C:0F07H         LINE#         46
  C:0F0AH         LINE#         47
  C:0F13H         LINE#         48
  C:0F16H         LINE#         49
  C:0F1FH         LINE#         50
  C:0F1FH         LINE#         53
  C:0F24H         LINE#         54
  C:0F24H         LINE#         55
  C:0F24H         LINE#         56
  C:0F24H         LINE#         57
  C:0F24H         LINE#         58
  C:0F26H         LINE#         60
  C:0F26H         LINE#         61
  C:0F2CH         LINE#         62
  C:0F2FH         LINE#         63
  C:0F38H         LINE#         64
  C:0F3BH         LINE#         65
  C:0F44H         LINE#         66
  C:0F44H         LINE#         69
  C:0F49H         LINE#         70
  C:0F49H         LINE#         71
  C:0F4EH         LINE#         72
  C:0F52H         LINE#         73
  C:0F52H         LINE#         74
  C:0F55H         LINE#         76
  C:0F55H         LINE#         77
  C:0F55H         LINE#         78
  C:0F5EH         LINE#         80
  C:0F63H         LINE#         81
  C:0F63H         LINE#         83
  C:0F63H         LINE#         84
  -------         ENDPROC       ADMINFIGER_CHEK
  -------         PROC          DELETE_ALL
  -------         DO            
  X:016CH         SYMBOL        i
  X:016DH         SYMBOL        i_buf
  X:0170H         SYMBOL        i_16u
  -------         ENDDO         
  C:0DE0H         LINE#         87
  C:0DE0H         LINE#         88
  C:0DE0H         LINE#         89
  C:0DE5H         LINE#         92
  C:0DE8H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 27


  C:0DF1H         LINE#         94
  C:0DF7H         LINE#         95
  C:0DFAH         LINE#         96
  C:0DFEH         LINE#         97
  C:0E07H         LINE#         98
  C:0E2BH         LINE#         99
  C:0E32H         LINE#         100
  C:0E39H         LINE#         101
  C:0E39H         LINE#         102
  C:0E57H         LINE#         103
  C:0E74H         LINE#         104
  C:0E79H         LINE#         105
  C:0E79H         LINE#         106
  C:0E7CH         LINE#         107
  C:0E83H         LINE#         108
  C:0E8FH         LINE#         109
  C:0E98H         LINE#         110
  C:0E9BH         LINE#         111
  C:0EA2H         LINE#         112
  -------         ENDPROC       DELETE_ALL
  -------         PROC          READUSERINFO
  C:1A5FH         LINE#         115
  C:1A5FH         LINE#         116
  C:1A5FH         LINE#         118
  C:1A69H         LINE#         119
  C:1A6BH         LINE#         120
  -------         ENDPROC       READUSERINFO
  -------         PROC          _DIS_ID_USER_ON_OFF
  D:0006H         SYMBOL        ID
  C:1A30H         LINE#         123
  C:1A30H         LINE#         124
  C:1A30H         LINE#         125
  C:1A40H         LINE#         126
  C:1A41H         LINE#         127
  -------         ENDPROC       _DIS_ID_USER_ON_OFF
  -------         PROC          SEARCHFINGER
  -------         DO            
  X:0172H         SYMBOL        i_buf
  X:0175H         SYMBOL        err
  -------         ENDDO         
  C:117BH         LINE#         129
  C:117BH         LINE#         130
  C:117BH         LINE#         133
  C:1181H         LINE#         134
  C:1184H         LINE#         135
  C:1188H         LINE#         136
  C:118DH         LINE#         137
  C:1196H         LINE#         138
  C:11B1H         LINE#         139
  C:11B9H         LINE#         140
  C:11B9H         LINE#         141
  C:11BDH         LINE#         142
  C:11D7H         LINE#         143
  C:11DFH         LINE#         144
  C:11DFH         LINE#         145
  C:11E3H         LINE#         146
  C:11F9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 28


  C:11F9H         LINE#         148
  C:1204H         LINE#         149
  C:1207H         LINE#         150
  C:1207H         LINE#         151
  C:120AH         LINE#         152
  C:120AH         LINE#         153
  C:120DH         LINE#         154
  C:120DH         LINE#         156
  C:120DH         LINE#         157
  C:120FH         LINE#         158
  C:120FH         LINE#         159
  -------         ENDPROC       SEARCHFINGER
  -------         PROC          MAIN_SEARCHFINGER
  C:1979H         LINE#         160
  C:1979H         LINE#         161
  C:1979H         LINE#         162
  C:1981H         LINE#         163
  C:1981H         LINE#         164
  C:1982H         LINE#         165
  C:1993H         LINE#         166
  C:1993H         LINE#         167
  C:1997H         LINE#         168
  C:1997H         LINE#         169
  C:199AH         LINE#         170
  C:199AH         LINE#         171
  C:199CH         LINE#         172
  -------         ENDPROC       MAIN_SEARCHFINGER
  -------         PROC          _SAVEFINGER
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        stime
  -------         DO            
  X:017AH         SYMBOL        i_buf
  X:017DH         SYMBOL        err
  -------         ENDDO         
  C:129CH         LINE#         174
  C:129CH         LINE#         175
  C:129CH         LINE#         178
  C:12A2H         LINE#         179
  C:12A5H         LINE#         180
  C:12A8H         LINE#         181
  C:12ADH         LINE#         182
  C:12B6H         LINE#         183
  C:12D1H         LINE#         184
  C:12D9H         LINE#         185
  C:12D9H         LINE#         187
  C:12F3H         LINE#         188
  C:12FBH         LINE#         189
  C:12FBH         LINE#         190
  C:12FFH         LINE#         191
  C:1317H         LINE#         192
  C:131AH         LINE#         193
  C:131AH         LINE#         194
  C:131DH         LINE#         195
  C:131DH         LINE#         197
  C:131DH         LINE#         198
  C:131FH         LINE#         199
  C:131FH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 29


  -------         ENDPROC       _SAVEFINGER
  -------         PROC          _DELETEFINGER
  X:0171H         SYMBOL        ID1
  X:0172H         SYMBOL        ID2
  -------         DO            
  D:0007H         SYMBOL        i
  X:0173H         SYMBOL        i_buf
  X:0176H         SYMBOL        i_16u
  X:0178H         SYMBOL        err
  -------         ENDDO         
  C:101CH         LINE#         202
  C:1024H         LINE#         203
  C:1024H         LINE#         207
  C:1028H         LINE#         208
  C:102BH         LINE#         209
  C:102EH         LINE#         210
  C:1033H         LINE#         211
  C:103CH         LINE#         212
  C:1057H         LINE#         213
  C:105FH         LINE#         214
  C:105FH         LINE#         215
  C:107EH         LINE#         216
  C:1085H         LINE#         217
  C:108CH         LINE#         218
  C:108CH         LINE#         219
  C:10AAH         LINE#         220
  C:10C7H         LINE#         221
  C:10CCH         LINE#         222
  C:10CFH         LINE#         223
  C:10CFH         LINE#         225
  C:10CFH         LINE#         226
  C:10D1H         LINE#         227
  C:10D1H         LINE#         228
  -------         ENDPROC       _DELETEFINGER
  -------         PROC          _ADD_MANAGER_USER
  X:0172H         SYMBOL        Manager_ID
  -------         DO            
  X:0173H         SYMBOL        i
  X:0174H         SYMBOL        err
  D:0006H         SYMBOL        buf
  X:0175H         SYMBOL        add_number
  X:0176H         SYMBOL        ok_number
  X:0177H         SYMBOL        blank_id
  X:0178H         SYMBOL        i_16u
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         
  C:0567H         LINE#         231
  C:056CH         LINE#         232
  C:056CH         LINE#         237
  C:056EH         LINE#         238
  C:0572H         LINE#         239
  C:0574H         LINE#         240
  C:0576H         LINE#         242
  C:0578H         LINE#         243
  C:0578H         LINE#         244
  C:057BH         LINE#         245
  C:057EH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 30


  C:057EH         LINE#         247
  C:058EH         LINE#         248
  C:058EH         LINE#         249
  C:0595H         LINE#         250
  C:05A1H         LINE#         251
  C:05A9H         LINE#         252
  C:05BAH         LINE#         253
  C:05CBH         LINE#         254
  C:05D3H         LINE#         255
  C:05E0H         LINE#         256
  C:05E0H         LINE#         257
  C:05E8H         LINE#         258
  C:05E8H         LINE#         259
  C:05F6H         LINE#         260
  C:05F6H         LINE#         261
  C:05FDH         LINE#         263
  C:0609H         LINE#         264
  C:0611H         LINE#         265
  C:0622H         LINE#         266
  C:062AH         LINE#         267
  C:0633H         LINE#         268
  C:0633H         LINE#         270
  C:0633H         LINE#         271
  C:0643H         LINE#         272
  C:0643H         LINE#         273
  C:064AH         LINE#         275
  C:0656H         LINE#         276
  C:065EH         LINE#         277
  C:0671H         LINE#         278
  C:0679H         LINE#         279
  C:0679H         LINE#         280
  C:067FH         LINE#         281
  C:0688H         LINE#         283
  C:068DH         LINE#         284
  C:06A7H         LINE#         285
  C:06B0H         LINE#         286
  C:06BFH         LINE#         287
  C:06C4H         LINE#         288
  C:06D3H         LINE#         289
  C:06D8H         LINE#         290
  C:06E8H         LINE#         291
  C:06EFH         LINE#         292
  C:06F6H         LINE#         293
  C:06F6H         LINE#         294
  C:0714H         LINE#         295
  C:0731H         LINE#         296
  C:073AH         LINE#         297
  C:0743H         LINE#         298
  C:0745H         LINE#         300
  -------         ENDPROC       _ADD_MANAGER_USER
  -------         PROC          _DEL_MANAGER_USER
  X:016EH         SYMBOL        Manager_ID
  -------         DO            
  X:0170H         SYMBOL        i
  -------         ENDDO         
  C:1414H         LINE#         303
  C:141CH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 31


  C:141CH         LINE#         306
  C:141FH         LINE#         307
  C:141FH         LINE#         308
  C:141FH         LINE#         309
  C:1422H         LINE#         310
  C:142CH         LINE#         311
  C:142CH         LINE#         312
  C:1438H         LINE#         313
  C:143AH         LINE#         314
  C:143AH         LINE#         315
  C:143AH         LINE#         316
  C:143CH         LINE#         317
  C:143CH         LINE#         322
  C:143CH         LINE#         323
  C:143CH         LINE#         324
  C:1448H         LINE#         325
  C:1448H         LINE#         327
  C:1454H         LINE#         328
  C:1456H         LINE#         329
  C:1456H         LINE#         330
  C:1456H         LINE#         331
  C:1458H         LINE#         332
  C:1458H         LINE#         334
  C:1458H         LINE#         335
  C:1458H         LINE#         336
  C:145AH         LINE#         337
  C:145AH         LINE#         338
  C:145AH         LINE#         340
  C:145AH         LINE#         341
  C:1466H         LINE#         342
  C:1468H         LINE#         343
  C:1468H         LINE#         344
  C:1470H         LINE#         345
  C:1473H         LINE#         346
  C:1473H         LINE#         348
  C:1473H         LINE#         349
  C:1473H         LINE#         350
  C:1473H         LINE#         351
  C:1473H         LINE#         352
  C:147CH         LINE#         356
  C:147EH         LINE#         357
  C:147EH         LINE#         358
  -------         ENDPROC       _DEL_MANAGER_USER
  -------         PROC          LOGIN
  -------         DO            
  X:016CH         SYMBOL        i
  X:016DH         SYMBOL        err
  X:016EH         SYMBOL        buf
  X:016FH         SYMBOL        cmp_number
  D:0006H         SYMBOL        temp1
  X:0170H         SYMBOL        i_16u
  C:0C5AH         SYMBOL        loop_cmp1
  -------         ENDDO         
  C:0BB3H         LINE#         360
  C:0BB3H         LINE#         361
  C:0BB3H         LINE#         362
  C:0BB8H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 32


  C:0BC0H         LINE#         366
  C:0BC7H         LINE#         367
  C:0BC7H         LINE#         368
  C:0BD2H         LINE#         369
  C:0BD5H         LINE#         370
  C:0BD5H         LINE#         371
  C:0BD7H         LINE#         372
  C:0BD7H         LINE#         373
  C:0BE3H         LINE#         374
  C:0BE6H         LINE#         375
  C:0BE6H         LINE#         376
  C:0BEEH         LINE#         377
  C:0BEEH         LINE#         378
  C:0BF4H         LINE#         379
  C:0BFBH         LINE#         380
  C:0C02H         LINE#         381
  C:0C02H         LINE#         382
  C:0C20H         LINE#         383
  C:0C3DH         LINE#         384
  C:0C46H         LINE#         385
  C:0C4FH         LINE#         387
  C:0C4FH         LINE#         388
  C:0C5AH         LINE#         389
  C:0C5AH         LINE#         390
  C:0C5AH         LINE#         391
  C:0C5DH         LINE#         392
  C:0C62H         LINE#         393
  C:0C65H         LINE#         394
  C:0C65H         LINE#         396
  C:0C6DH         LINE#         397
  C:0C73H         LINE#         398
  C:0C7BH         LINE#         400
  C:0C7BH         LINE#         402
  C:0C7BH         LINE#         403
  C:0C8AH         LINE#         404
  C:0C8AH         LINE#         405
  C:0C93H         LINE#         406
  C:0C98H         LINE#         407
  C:0CB2H         LINE#         408
  C:0CBBH         LINE#         409
  C:0CC4H         LINE#         410
  C:0CC4H         LINE#         412
  C:0CC4H         LINE#         413
  C:0CCDH         LINE#         414
  C:0CD3H         LINE#         415
  C:0CD9H         LINE#         417
  C:0CD9H         LINE#         418
  C:0CD9H         LINE#         419
  C:0CD9H         LINE#         420
  -------         ENDPROC       LOGIN
  -------         PROC          DELETEF
  -------         DO            
  X:016CH         SYMBOL        buf
  X:016DH         SYMBOL        cmp_number
  D:0006H         SYMBOL        temp1
  C:1341H         SYMBOL        loop_cmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 33


  C:1320H         LINE#         422
  C:1320H         LINE#         423
  C:1320H         LINE#         424
  C:1325H         LINE#         426
  C:132DH         LINE#         427
  C:1330H         LINE#         428
  C:1330H         LINE#         429
  C:1339H         LINE#         431
  C:1339H         LINE#         432
  C:1341H         LINE#         433
  C:1341H         LINE#         434
  C:1341H         LINE#         435
  C:1344H         LINE#         436
  C:1349H         LINE#         437
  C:134CH         LINE#         438
  C:134CH         LINE#         439
  C:1354H         LINE#         440
  C:135AH         LINE#         441
  C:1362H         LINE#         443
  C:1362H         LINE#         445
  C:1362H         LINE#         446
  C:1371H         LINE#         447
  C:1371H         LINE#         448
  C:1374H         LINE#         449
  C:137DH         LINE#         450
  C:1388H         LINE#         451
  C:1388H         LINE#         453
  C:1388H         LINE#         454
  C:1391H         LINE#         455
  C:1397H         LINE#         456
  C:139DH         LINE#         458
  C:139DH         LINE#         459
  C:139DH         LINE#         460
  C:139DH         LINE#         461
  -------         ENDPROC       DELETEF
  -------         PROC          VEFPSW
  -------         DO            
  X:016CH         SYMBOL        count
  X:016DH         SYMBOL        i_buf
  X:0170H         SYMBOL        err
  -------         ENDDO         
  C:147FH         LINE#         464
  C:147FH         LINE#         465
  C:147FH         LINE#         468
  C:1484H         LINE#         469
  C:1486H         LINE#         470
  C:1488H         LINE#         471
  C:148AH         LINE#         472
  C:148AH         LINE#         473
  C:148AH         LINE#         474
  C:148DH         LINE#         475
  C:1492H         LINE#         476
  C:149BH         LINE#         477
  C:14B6H         LINE#         478
  C:14BDH         LINE#         479
  C:14BDH         LINE#         480
  C:14C2H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 34


  C:14C4H         LINE#         482
  C:14C4H         LINE#         483
  C:14CAH         LINE#         484
  C:14D0H         LINE#         485
  C:14D0H         LINE#         486
  C:14D3H         LINE#         487
  C:14DCH         LINE#         488
  C:14DEH         LINE#         489
  C:14DEH         LINE#         490
  C:14E3H         LINE#         491
  -------         ENDPROC       VEFPSW
  -------         PROC          _TXDBYTE
  D:0007H         SYMBOL        i
  C:1AA4H         LINE#         497
  C:1AA4H         LINE#         498
  C:1AA4H         LINE#         499
  C:1AA6H         LINE#         500
  C:1AA8H         LINE#         501
  C:1AABH         LINE#         502
  C:1AADH         LINE#         503
  -------         ENDPROC       _TXDBYTE
  -------         PROC          _COMMAND
  D:0001H         SYMBOL        p
  C:1730H         LINE#         507
  C:1730H         LINE#         508
  C:1730H         LINE#         509
  C:1735H         LINE#         510
  C:173AH         LINE#         511
  C:173DH         LINE#         512
  C:1740H         LINE#         513
  C:1747H         LINE#         514
  C:1751H         LINE#         515
  C:175BH         LINE#         516
  -------         ENDPROC       _COMMAND
  -------         ENDMOD        FIGER

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:1829H         PUBLIC        _IAP_pro_ver
  C:199DH         PUBLIC        _IAP_erase
  D:00E7H         PUBLIC        ISP_CONTR
  C:19DEH         PUBLIC        _IAP_read
  C:1AAEH         PUBLIC        ISP_IAP_disable
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 35


  X:0000H         PUBLIC        protect_buffer
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:1A78H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:1A78H         LINE#         4
  C:1A78H         LINE#         5
  C:1A78H         LINE#         6
  C:1A7AH         LINE#         7
  C:1A7DH         LINE#         8
  C:1A80H         LINE#         9
  C:1A83H         LINE#         10
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:1AAEH         LINE#         13
  C:1AAEH         LINE#         14
  C:1AAEH         LINE#         15
  C:1AB1H         LINE#         16
  C:1AB4H         LINE#         17
  C:1AB6H         LINE#         18
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          _IAP_READ
  D:0004H         SYMBOL        byte_addr
  C:19DEH         LINE#         21
  C:19E2H         LINE#         22
  C:19E2H         LINE#         23
  C:19E5H         LINE#         24
  C:19E8H         LINE#         26
  C:19EBH         LINE#         27
  C:19EEH         LINE#         29
  C:19F1H         LINE#         31
  C:19F4H         LINE#         32
  C:19F7H         LINE#         33
  C:19F8H         LINE#         35
  C:19FBH         LINE#         36
  C:19FDH         LINE#         37
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0004H         SYMBOL        get_sector_addr
  -------         ENDDO         
  C:199DH         LINE#         40
  C:199DH         LINE#         41
  C:199DH         LINE#         42
  C:199FH         LINE#         43
  C:19A3H         LINE#         44
  C:19A5H         LINE#         45
  C:19A8H         LINE#         47
  C:19ABH         LINE#         48
  C:19AEH         LINE#         50
  C:19B1H         LINE#         51
  C:19B4H         LINE#         52
  C:19B7H         LINE#         53
  C:19B8H         LINE#         55
  C:19BBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 36


  C:19BDH         LINE#         57
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          _IAP_PRO_VER
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:1829H         LINE#         60
  C:182DH         LINE#         61
  C:182DH         LINE#         62
  C:1830H         LINE#         63
  C:1833H         LINE#         65
  C:1836H         LINE#         66
  C:1839H         LINE#         67
  C:183BH         LINE#         69
  C:183EH         LINE#         71
  C:1841H         LINE#         72
  C:1844H         LINE#         73
  C:1845H         LINE#         75
  C:1848H         LINE#         77
  C:184BH         LINE#         78
  C:184EH         LINE#         80
  C:1851H         LINE#         81
  C:1854H         LINE#         82
  C:1855H         LINE#         84
  C:1858H         LINE#         86
  C:185DH         LINE#         87
  C:1860H         LINE#         89
  C:1862H         LINE#         90
  -------         ENDPROC       _IAP_PRO_VER
  -------         ENDMOD        IAP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00CEH         PUBLIC        ADCrackDat
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00CFH         PUBLIC        ADBuf
  D:00D8H         PUBLIC        CCON
  D:00C5H         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:189CH         PUBLIC        ADC_Init
  D:008EH         PUBLIC        AUXR
  D:00C6H         PUBLIC        ADC_DATA
  C:0A6FH         PUBLIC        _ADC_ArrIbub
  X:00EFH         PUBLIC        PointADC
  B:00A8H.5       PUBLIC        EADC_SPI
  X:00F0H         PUBLIC        ADCBuf
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 37


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:189CH         LINE#         12
  C:189CH         LINE#         13
  C:189CH         LINE#         15
  C:189FH         LINE#         16
  C:18A2H         LINE#         17
  C:18A5H         LINE#         19
  C:18ACH         LINE#         20
  C:18AFH         LINE#         21
  C:18B1H         LINE#         22
  C:18B4H         LINE#         25
  C:18B4H         LINE#         26
  C:18B4H         LINE#         27
  C:18BFH         LINE#         28
  C:18BFH         LINE#         29
  C:18C4H         LINE#         30
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_ARRIBUB
  X:0174H         SYMBOL        p
  D:0005H         SYMBOL        n
  -------         DO            
  X:0177H         SYMBOL        m
  X:0178H         SYMBOL        k
  X:0179H         SYMBOL        j
  X:017AH         SYMBOL        i
  X:017BH         SYMBOL        d
  -------         ENDDO         
  C:0A6FH         LINE#         40
  C:0A7AH         LINE#         41
  C:0A7AH         LINE#         44
  C:0A7FH         LINE#         45
  C:0A85H         LINE#         46
  C:0A94H         LINE#         47
  C:0A94H         LINE#         48
  C:0A98H         LINE#         49
  C:0A9DH         LINE#         50
  C:0AADH         LINE#         51
  C:0AADH         LINE#         52
  C:0AD4H         LINE#         53
  C:0AD4H         LINE#         54
  C:0AE4H         LINE#         55
  C:0AFDH         LINE#         56
  C:0B09H         LINE#         57
  C:0B0EH         LINE#         58
  C:0B0EH         LINE#         59
  C:0B16H         LINE#         60
  C:0B1DH         LINE#         61
  C:0B22H         LINE#         62
  C:0B38H         LINE#         63
  C:0B38H         LINE#         64
  C:0B62H         LINE#         65
  C:0B62H         LINE#         66
  C:0B73H         LINE#         67
  C:0B91H         LINE#         68
  C:0BA4H         LINE#         69
  C:0BA9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 38


  C:0BA9H         LINE#         71
  C:0BB2H         LINE#         72
  C:0BB2H         LINE#         73
  -------         ENDPROC       _ADC_ARRIBUB
  -------         ENDMOD        ADC

  -------         MODULE        OS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E1H         PUBLIC        WDG_CONTR
  C:139EH         PUBLIC        _OSSemPend
  D:00C8H         PUBLIC        T2CON
  X:0186H         PUBLIC        cntSemPend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OSSEMPEND
  X:017EH         SYMBOL        p
  X:0181H         SYMBOL        timeOut
  X:0183H         SYMBOL        err
  C:139EH         LINE#         3
  C:13AFH         LINE#         4
  C:13AFH         LINE#         5
  C:13B6H         LINE#         6
  C:13C6H         LINE#         7
  C:13C6H         LINE#         8
  C:13C9H         LINE#         9
  C:13E5H         LINE#         10
  C:13E5H         LINE#         11
  C:13F4H         LINE#         13
  C:13F4H         LINE#         14
  C:13F4H         LINE#         15
  C:1403H         LINE#         16
  C:1413H         LINE#         17
  -------         ENDPROC       _OSSEMPEND
  -------         ENDMOD        OS

  -------         MODULE        ?C?CLDPTR
  C:0746H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:075FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:078CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:079EH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2012  17:05:13  PAGE 39


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:07C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0851H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:08E3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08EFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAINTXDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERR_POWER?PRO

Program Size: data=37.2 xdata=392 code=6847
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
